# Projet-S3-GI

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle  test_jira.txt
DB/migrations/: init.sql
docker/: docker-compose.yml
docker/gitlab/config/: gitlab-secrets.json  initial_root_password  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
docker/gitlab/data/: .gitconfig  trusted-certs-directory-hash
docker/gitlab/data/gitlab-rails/etc/: gitlab.yml  gitlab_kas_secret  gitlab_pages_secret  gitlab_shell_secret  gitlab_workhorse_secret  secrets.yml
docker/gitlab/log/sshd/: @4000000068d2dd4c286b213c.u  @4000000068d2e115261edb94.u  @4000000068d2e3291162d804.u  current
docker/keycloak/data/: backend.json  frontend.json  setdata.sh  users.json
docker/keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
docker/keycloak/import/: usager-realm.json
docker/keycloak/startup-scripts/: init.sh
docker/nginx/html/usager/: index.html
docker/postgres/: init.sql
docker/webserver/: nginx.conf
docker/webserver/html/: backend-not-found.html  index.html  logout.html
docker/webserver/html/usager/: index.html
python/: create_dockerfile.py  usager.py  users.json
python/A25-s3i-Projet-E╠üquipes 2/: Data1-Tableau 1.csv  Data2-Tableau 1.csv  Data3-Tableau 1.csv
src/main/java/: Builder.java  DockerConfig.java  DockerFileService.java  Fetcher.java  Main.java  PsqlConnector.java
src/main/resources/: application.properties
(+10 files in other folders)
