quarkusPluginId=io.quarkus
quarkusPluginVersion=3.22.3
quarkusPlatformVersion=3.22.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom

quarkusMybatisVersion=2.4.0
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
org.gradle.java.installations.auto-download=true

